<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P2E-eM-JWb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="ood-9a-O80">
            <objects>
                <viewController id="P2E-eM-JWb" customClass="Login" customModule="wekanBoardsiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zv-i6-eUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99K-Zg-L79">
                                <rect key="frame" x="169" y="139" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FES-oJ-U8U">
                                <rect key="frame" x="16" y="168" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auu-kP-a9Y">
                                <rect key="frame" x="166" y="206" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9j-6O-vL5">
                                <rect key="frame" x="16" y="235" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1J-rd-JTz">
                                <rect key="frame" x="150.5" y="273" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41E-Ij-mOV">
                                <rect key="frame" x="16" y="302" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yO-W3-SZk">
                                <rect key="frame" x="168" y="340" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="getToken:" destination="P2E-eM-JWb" eventType="touchUpInside" id="3Jk-HS-A2w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="41E-Ij-mOV" firstAttribute="top" secondItem="m1J-rd-JTz" secondAttribute="bottom" constant="8" id="3Oe-3W-5BV"/>
                            <constraint firstItem="99K-Zg-L79" firstAttribute="centerX" secondItem="3hK-z4-T4A" secondAttribute="centerX" id="3oN-NG-OUc"/>
                            <constraint firstItem="3yO-W3-SZk" firstAttribute="centerX" secondItem="41E-Ij-mOV" secondAttribute="centerX" id="Cvg-3e-yaC"/>
                            <constraint firstItem="FES-oJ-U8U" firstAttribute="top" secondItem="99K-Zg-L79" secondAttribute="bottom" constant="8" id="GV7-eV-FG2"/>
                            <constraint firstItem="3hK-z4-T4A" firstAttribute="trailing" secondItem="Z9j-6O-vL5" secondAttribute="trailing" constant="16" id="IK5-wQ-yVh"/>
                            <constraint firstItem="Z9j-6O-vL5" firstAttribute="leading" secondItem="3hK-z4-T4A" secondAttribute="leading" constant="16" id="Ii2-eb-LPI"/>
                            <constraint firstItem="m1J-rd-JTz" firstAttribute="centerX" secondItem="Z9j-6O-vL5" secondAttribute="centerX" id="PPR-6R-siG"/>
                            <constraint firstItem="Auu-kP-a9Y" firstAttribute="centerX" secondItem="FES-oJ-U8U" secondAttribute="centerX" id="PYC-fi-3Yv"/>
                            <constraint firstItem="41E-Ij-mOV" firstAttribute="leading" secondItem="3hK-z4-T4A" secondAttribute="leading" constant="16" id="StB-nr-lRJ"/>
                            <constraint firstItem="Z9j-6O-vL5" firstAttribute="top" secondItem="Auu-kP-a9Y" secondAttribute="bottom" constant="8" id="beQ-2H-ImN"/>
                            <constraint firstItem="FES-oJ-U8U" firstAttribute="leading" secondItem="3hK-z4-T4A" secondAttribute="leading" constant="16" id="cNQ-Ns-XPq"/>
                            <constraint firstItem="Auu-kP-a9Y" firstAttribute="top" secondItem="FES-oJ-U8U" secondAttribute="bottom" constant="8" id="eli-xK-s98"/>
                            <constraint firstItem="3yO-W3-SZk" firstAttribute="top" secondItem="41E-Ij-mOV" secondAttribute="bottom" constant="8" id="kQk-5l-K1C"/>
                            <constraint firstItem="m1J-rd-JTz" firstAttribute="top" secondItem="Z9j-6O-vL5" secondAttribute="bottom" constant="8" id="mzR-lm-bqs"/>
                            <constraint firstItem="3hK-z4-T4A" firstAttribute="trailing" secondItem="FES-oJ-U8U" secondAttribute="trailing" constant="16" id="q3k-mL-lm5"/>
                            <constraint firstItem="3hK-z4-T4A" firstAttribute="trailing" secondItem="41E-Ij-mOV" secondAttribute="trailing" constant="16" id="rH7-2R-7SB"/>
                            <constraint firstItem="99K-Zg-L79" firstAttribute="top" secondItem="3hK-z4-T4A" secondAttribute="top" constant="119" id="wbY-Zq-7xY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3hK-z4-T4A"/>
                    </view>
                    <connections>
                        <outlet property="login" destination="Z9j-6O-vL5" id="w8u-lG-sXq"/>
                        <outlet property="password" destination="41E-Ij-mOV" id="c10-EL-BXM"/>
                        <outlet property="rootURL" destination="FES-oJ-U8U" id="j2S-Rr-a6a"/>
                        <segue destination="zPP-nY-SHs" kind="show" identifier="loginOK" id="VXV-CV-jaC">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWo-xP-Seb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T2f-QI-oKM">
            <objects>
                <viewController id="zPP-nY-SHs" customClass="ViewController" customModule="wekanBoardsiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bc2-M9-7eL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7FL-6P-fZ5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="outlineViewCell" textLabel="MKY-yo-VOf" detailTextLabel="loP-Md-EmJ" style="IBUITableViewCellStyleSubtitle" id="cq2-Kz-Xdt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cq2-Kz-Xdt" id="gCT-Ts-7oM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MKY-yo-VOf">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="loP-Md-EmJ">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zPP-nY-SHs" id="UcB-Lx-gjL"/>
                                    <outlet property="delegate" destination="zPP-nY-SHs" id="nOu-Ca-IE9"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Cl-6T-2KJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="xfP-AY-uBc">
                                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="&lt; Back" id="sSD-WE-rnP">
                                            <connections>
                                                <action selector="back:" destination="zPP-nY-SHs" id="UmR-x1-Pms"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Disconnect" id="0ue-SD-4JL">
                                            <connections>
                                                <action selector="disconnect:" destination="zPP-nY-SHs" id="Ok1-1y-7Zq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7FL-6P-fZ5" firstAttribute="top" secondItem="1Cl-6T-2KJ" secondAttribute="bottom" id="AUT-Eu-O7S"/>
                            <constraint firstItem="B2C-6Q-1FA" firstAttribute="trailing" secondItem="1Cl-6T-2KJ" secondAttribute="trailing" id="FKL-pF-75m"/>
                            <constraint firstItem="B2C-6Q-1FA" firstAttribute="top" secondItem="1Cl-6T-2KJ" secondAttribute="top" id="FbZ-Dy-ONt"/>
                            <constraint firstItem="B2C-6Q-1FA" firstAttribute="bottom" secondItem="7FL-6P-fZ5" secondAttribute="bottom" id="MRL-m5-6Z7"/>
                            <constraint firstItem="B2C-6Q-1FA" firstAttribute="trailing" secondItem="7FL-6P-fZ5" secondAttribute="trailing" id="UUM-DT-32e"/>
                            <constraint firstItem="7FL-6P-fZ5" firstAttribute="leading" secondItem="B2C-6Q-1FA" secondAttribute="leading" id="dXN-jV-9NW"/>
                            <constraint firstItem="1Cl-6T-2KJ" firstAttribute="leading" secondItem="B2C-6Q-1FA" secondAttribute="leading" id="oU9-34-wQY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2C-6Q-1FA"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="sSD-WE-rnP" id="JVD-Fw-xNW"/>
                        <outlet property="navBar" destination="1Cl-6T-2KJ" id="JWQ-Sm-wDi"/>
                        <outlet property="tableView" destination="7FL-6P-fZ5" id="Fjm-AW-pMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8m-Do-fdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
